<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>KM Devaduth</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Client Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css" type="text/css">
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header class="bg-info" style="position: fixed; z-index: 1;">
	<nav class="navbar">
		<div class="container">
			<h1 class="wthree-logo">
				<a href="index.html" id="logoLink"><i class="icon"></i> <span>D</span>evaduth</a>
			</h1>

			<!-- menu -->
			<ul id="menu">
				<li>
					<input id="check02" type="checkbox" name="menu" />
					<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<ul class="submenu">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#about">About Me</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#experience">Experience</a></li>
						<li><a href="#portfolio">gallery</a></li>
						<li><a href="#contact">Contact Me</a></li>
					</ul>
				</li>
			</ul>
			<!-- //menu -->

		</div>
	</nav>
</header>
<!-- //header -->

<!-- banner -->
<div id="home" class="bg-info">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 bnr-txt-w3pvt">
				<div class="bnr-w3pvt-txt mt-sm-5">
					<h6>Welcome to Client</h6>
					<h2>Hello <span>I'm KM Devaduth</span></h2>
					<h4>designer - developer - freelancer</h4>
						<ul class="social_section_1info mt-4">
						<li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li class="mb-2 twitter"><a href="https://www.instagram.com/__c_r_y____/ "><span class="fa fa-instagram"></span></a></li>
					</ul>
					<a href="#about" class="scroll bnr-btn mr-2">Read more </a>
					<a href="#contact" class="scroll bnr-btn1">Contact Me </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
	
<!-- about -->
<section class="about" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5 p-0">
				<img src="images/about1.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-6">
				<div class="about-right mt-5">
					<h4 class="main"></h4>
					<p>“Experience is the name every developer gives to their mistakes.” – Oscar Wilde</p>
					<div class="row mt-sm-5 mt-4 about-right-inner">
						<div class="col-sm-4 col-6 myphoto-sign text-center">
							<img src="images/2.jpg" alt="" class="img-fluid rounded-circle"/>
							<img src="images/signature.png" alt="" class="img-fluid mt-3"/>
							<a href="#contact" class="scroll abt-btn">Hire Me </a>
						</div>
						<div class="col-sm-7 offset-lg-1">
							<h4>Personal Info</h4>
							<p>Hello, My name is <strong>KM Devaduth</strong>. I am beginner <strong>web designer</strong></p>
							<h4 class="mt-4">Skills & Abilities</h4>
							<div class="progress-one mt-3">
								<h4 class="progress-tittle">Web Designing</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-one my-lg-3">
								<h4 class="progress-tittle">Photoshop</h4>
								<div class="progress">
									<div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-one">
								<h4 class="progress-tittle">App Development</h4>
								<div class="progress">
									<div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h3 class="position mt-4">About Me</h3>
		</div>
    </div>
</section>
<!-- //about -->

<!-- services-->
<section class="services pt-5" id="services">
	<div class="container py-lg-5">
		<p class="paragraph">What I do for you</p>
		<h3 class="heading mb-sm-5 mb-4">My Services</h3>
		<div class="row">
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s1.png" alt="" class="img-fluid" />
					<h3>01</h3>
					<h4 class="mt-3">Web Design</h4>
					<p class="mt-3">Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s2.png" alt="" class="img-fluid" />
					<h3>02</h3>
					<h4 class="mt-3">App Developer</h4>
					<p class="mt-3">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s3.png" alt="" class="img-fluid" />
					<h3>03</h3>
					<h4 class="mt-3">Photoshop</h4>
					<p class="mt-3">Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc.</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!--experience-->
<section class="experience py-5 mt-5" id="experience">
	<div class="container py-3 bg-warning mt-4">
	<p class="paragraph">work experience</p>
		<h3 class="heading mb-sm-5 mb-4">My Experience</h3>
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="images/sunset.JPG" alt="">
			<div class="card-body">
			  <a class="card-title" href="https://devaduth.github.io/B-M/">B&M Fish Farms</a>
			  <p class="card-text"></p>
			</div>
		  </div>	
	</div>
</section>
<!--end experience-->


<!-- quote -->
<section style="background-image:url(images/5.jpg);">
	<div class="container py-lg-5">
		<div class="row">
			<div class="col-lg-8">
                <p>“Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.” – Antoine de Saint-Exupery</p>
				<h4>I am Devaduth a beginner web-developer from Kottayam,Kerala. </h4>
				<h5>designer - developer - freelancer</h5>
			</div>
		</div>
	</div>
</section>
<!-- //quote -->

<!-- portfolio -->
<section class="portfolio py-5" id="portfolio">
	<div class="container py-lg-5">
		<p class="paragraph"></p>
		<h3 class="heading mb-sm-5 mb-4"></h3>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/portfolio1.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Portfolio 1</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/portfolio2.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Portfolio 2</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/portfolio3.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Portfolio 3</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/portfolio4.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Portfolio 4</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/portfolio5.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Portfolio 5</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/portfolio1.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Portfolio 6</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/portfolio2.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Portfolio 7</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/portfolio3.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Portfolio 8</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //portfolio -->

<!-- Contact -->
<section class="contact py-5" id="contact">
	<div class="container py-lg-5">
		<p class="paragraph">Get in touch with me</p>
		<h3 class="heading mb-sm-5 mb-4">Contact</h3>
		<div class="contact-form">
			<div class="row">
				<div class="col-lg-8">
					<form name="contactform" id="contactform" method="post"  action="https://formspree.io/xqkyljog"  onsubmit="return(validate());" novalidate="novalidate">
						<div class="row">
							<div class="form-group col-md-6 ">
							  <label>Name</label>
							  <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
							</div>
							<div class="form-group col-md-6">
							  <label>Email</label>
							  <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
							</div>
							<div class="form-group col-md-6">
							  <label>Phone No.</label>
							  <input type="text" class="form-control" id="phone" placeholder="Enter Phone no." name="phone">
							</div>
							<div class="form-group col-md-6">
							  <label>Subject</label>
							  <input type="text" class="form-control" id="subject" placeholder="Enter Subject" name="phone">
							</div>
							<div class="form-group col-12">
							  <label>Message</label>
							  <textarea name="issues" class="form-control" id="iq" placeholder="Enter Your Message Here"></textarea>
							</div>				
							<button type="submit" class="btn btn-default" onclick="prompt">Submit </button>
						</div>
					</form>
				</div>
				<section class="w3layouts-map col-lg-4 mt-lg-0 mt-5">
					<img src="images/6.jpg" alt="" class="src">
    		</section>
			</div>
		</div>
	</div>
</section>
<!-- //Contact -->		
		
<!-- footer -->
<footer class="py-lg-5 py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<h3 class="wthree-logo mt-3">
					<a href="index.html" id="logoLink1"><span class=""></span> <span>D</span>evaduth</a>
				</h3>
			</div>
			<div class="col-lg-7 my-lg-0 my-4">
				<p><span class="fa mr-2 fa-map-marker"></span></p>
				<p class="mt-2"><span class="fa mr-2 fa-envelope"></span><a href="mailto:info@example.com"><kmdevaduth@gmail class="com"></kmdevaduth@gmail></a>, <span class="fa ml-3 mr-2 fa-phone"></span>9495476030</p>
			</div>
			<div class="col-lg-3 copy-right p-0 text-lg-right">
			
				<p>Follow me on social media</p>
				<ul class="social_section_1info">
					<li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li class="mb-2 twitter"><a href="https://www.instagram.com/__c_r_y____/ "><span class="fa fa-instagram"></span></a></li>
			         <p>kmdevaduth@gmail.com</p>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copyright py-3 text-center">
	<div class="container">
		<p class="my-2">© 2019. All rights reserved
			
		</p>
	</div>
</div>
<!-- copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
    <div class="loader-wrapper">
	<img src="images/bird_loader.gif" alt="https://cdn.dribbble.com/users/40298/screenshots/2030551/bird_loader.gif">
    </div>
<script>
	$(window).on("load",function(){
	  $(".loader-wrapper").fadeOut("slow");
	});
</script>
<!-- move top -->

</body>
</html>
